/* SSC0640 - Operating Systems 1
 * Institute of Mathematical and Computer Sciences
 * University of Sao Paulo
 * Project 2 - Mutual Exclusion and Critical Region Applet
 * 17/06/2015
 ***************************************************************
 * Authors
 * Guilherme Nishina Fortes 			- No. USP 7245552
 * Henrique de Almeida Machado da Silveira 	- No. USP 7961089
 * Marcello de Paula Ferreira Costa 		- No. USP 7960690
 * Sergio Yudi Takeda 				- No. USP 7572996
 ***************************************************************
 * GROUP 13
 */

.mainFxmlClass {
    -fx-background-image:url("pictures/background.png");
}

#currentProcess {
    -fx-background-color:white;
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
}

#criticalRegion {
    -fx-background-color:white;
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
}

#criticalBlock {
    -fx-background-color:white;
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
}

#instructionalLabel {
    -fx-background-color:white;
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
}

#colorLabel1 {
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
    -fx-background-color: green;

}
#colorLabel2 {
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
    -fx-background-color: yellow;
}

#colorLabel3 {
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
    -fx-background-color: red;
}

#textColorLabel1 {
    -fx-background-color:white;
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
}

#textColorLabel2 {
    -fx-background-color:white;
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
}

#textColorLabel3 {
    -fx-background-color:white;
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 1.5 , 0 );
}