<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@LanguageMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soiiapplication.view.LanguageMenuController">
   <children>
      <HBox alignment="CENTER" layoutY="220.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Region layoutX="-11.0" layoutY="220.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" AnchorPane.leftAnchor="0.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="braFlag" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#mouseClickedBra" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/flags/br.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="languagePort" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" text="Português" textFill="WHITE">
                     <font>
                        <Font name="Monaco" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region layoutX="659.0" layoutY="220.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="50.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="usaFlag" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#mouseClickedUSA" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/flags/us.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="languageEng" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" text="English" textFill="WHITE">
                     <font>
                        <Font name="Monaco" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" HBox.hgrow="ALWAYS" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="344.0" text="Menu de Linguagem" textFill="#575656">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="344.0" text="Language Menu" textFill="#575656">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
