<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@LanguageMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soiiapplication.view.LanguageMenuController">
   <children>
      <HBox layoutY="220.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Region layoutX="-11.0" layoutY="220.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" HBox.hgrow="ALWAYS" />
            <Group AnchorPane.bottomAnchor="185.0">
               <children>
                  <ImageView fx:id="usaFlag" fitHeight="150.0" fitWidth="200.0" layoutX="481.0" layoutY="225.0" onMouseClicked="#mouseClickedUSA" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/flags/us.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="braFlag" fitHeight="150.0" fitWidth="200.0" layoutX="198.0" layoutY="225.0" onMouseClicked="#mouseClickedBra" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/flags/br.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="languagePort" layoutX="222.0" layoutY="379.0" text="Português" textFill="WHITE">
                     <font>
                        <Font name="Monaco" size="24.0" />
                     </font></Label>
                  <Label fx:id="languageEng" layoutX="518.0" layoutY="379.0" text="English" textFill="WHITE">
                     <font>
                        <Font name="Monaco" size="24.0" />
                     </font></Label>
               </children>
            </Group>
            <Region layoutX="659.0" layoutY="220.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="20.0" prefHeight="17.0" prefWidth="344.0" text="Menu de Linguagem" textFill="#575656" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="60.0" prefHeight="17.0" prefWidth="344.0" text="Language Menu" textFill="#575656">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
