<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@Background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soiiapplication.view.MainMenuController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#firstButtonMouseClicked" onMouseEntered="#firstButtonMouseEntered" onMouseExited="#allButtonsMouseExited" prefHeight="30.0" prefWidth="120.0" text="%readableContent" VBox.vgrow="NEVER" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#secondButtonMouseClicked" onMouseEntered="#secondButtonMouseEntered" onMouseExited="#allButtonsMouseExited" prefHeight="30.0" prefWidth="120.0" text="%simulation" VBox.vgrow="NEVER" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#thirdButtonMouseClicked" onMouseEntered="#thirdButtonMouseEntered" onMouseExited="#allButtonsMouseExited" prefHeight="30.0" prefWidth="120.0" text="%credits" VBox.vgrow="NEVER" />
                  <Button fx:id="language" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#mouseClickedLanguage" onMouseEntered="#fourthButtonMouseEntered" onMouseExited="#allButtonsMouseExited" prefHeight="30.0" prefWidth="120.0" text="%changeLanguage" VBox.vgrow="NEVER" />
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets left="40.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <bottom>
            <Label fx:id="informativeLabel" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Region layoutX="90.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" HBox.hgrow="ALWAYS" />
                        <Group>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="37.0" prefHeight="32.0" prefWidth="987.0" text="%menuName" textAlignment="CENTER" textFill="#575656">
                                 <font>
                                    <Font name="Monaco" size="22.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="314.0" layoutY="87.0" prefHeight="38.0" prefWidth="1000.0" text="%title" textAlignment="CENTER" textFill="#575656">
                                 <font>
                                    <Font name="Monaco" size="26.0" />
                                 </font>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Group>
                        <Region layoutX="803.0" layoutY="3.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
