<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soiiapplication.view.SimulationController">
    <stylesheets>
        <URL value="@simulation.css" />
    </stylesheets>
   <children>
      <Button layoutX="110.0" layoutY="29.0" mnemonicParsing="false" text="SimulatOS" />
      <HBox layoutX="27.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <TableView fx:id="process_1_tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="375.0">
               <columns>
                  <TableColumn fx:id="process_1_tableColumn_num" editable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" sortable="false" text="#" />
                  <TableColumn fx:id="process_1_tableColumn_instr" editable="false" prefWidth="350.0" sortable="false" text="%process1" />
               </columns>
            </TableView>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER" />
            <TableView fx:id="process_2_tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="375.0">
              <columns>
                  <TableColumn fx:id="process_2_tableColumn_num" editable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" sortable="false" text="#" />
                <TableColumn fx:id="process_2_tableColumn_instr" editable="false" prefWidth="350.0" sortable="false" text="%process2" />
              </columns>
            </TableView>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox layoutX="49.0" layoutY="431.0" prefHeight="100.0" prefWidth="902.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="currentProcess" text="Label" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="criticalRegion" text="Label" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label text="Label" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
